# -

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/school/: SchoolApplication.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/test/java/com/test/school/: SchoolApplicationTests.java
