buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }
    dependencies {
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'

group = 'com.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

configurations {
    mybationsGenerator
}

mybatisGenerator{
    verbose = true
    configFile = "src/main/resources/generatorConfig.xml"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.18'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.12'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
